# Ozone

./: README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/android/ozone/: ExampleInstrumentedTest.java  OzoneUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ozone/: MainActivity.java
app/src/main/java/com/example/android/ozone/ViewModel/: MainViewModel.java
app/src/main/java/com/example/android/ozone/circle/: CustomView.java
app/src/main/java/com/example/android/ozone/constants/: OzoneConstants.java
app/src/main/java/com/example/android/ozone/data/: AppDatabase.java  LocationDao.java
app/src/main/java/com/example/android/ozone/dialog/: DetailsDialog.java  MarkerDialog.java
app/src/main/java/com/example/android/ozone/into_slider/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/example/android/ozone/model/: JsonData.java  PlaceInfo.java  json  jsonAir
app/src/main/java/com/example/android/ozone/network/: AQIntentService.java  AirVisualClient.java  AsyncResponse.java  FetchData.java  MapsIntentService.java  RestManager.java
app/src/main/java/com/example/android/ozone/slider/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/example/android/ozone/sync/: OzoneFireBaseJobDispatcher.java  OzoneJobDispatcher.java  OzoneSyncTask.java
app/src/main/java/com/example/android/ozone/ui/fragments/: FavouriteFragment.java  LocationFragment.java  MapsFragment.java
app/src/main/java/com/example/android/ozone/ui/view/: DetailsActivity.java  FavouriteActivity.java  (+6 more)
app/src/main/java/com/example/android/ozone/utils/: AnimatorUtil.java  AppExecutors.java  Helper.java  OzoneConstants.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/example/android/ozone/viewModel/: MainViewModel.java  QueryByNameViewModel.java  QueryByNameViewModelFactory.java
app/src/main/java/com/example/android/ozone/viewmodel/: MainViewModel.java  QueryByNameViewModel.java  QueryByNameViewModelFactory.java
app/src/main/java/com/example/android/ozone/widget/: OzoneRemoteViewService.java  OzoneWidget.java  OzoneWidgetIntentService.java
app/src/main/res/drawable/: bottom_icon_color.xml  green_circle.xml  maroon_circle.xml  orange_circle.xml  purple_circle.xml  red_circle.xml  white_border.xml  yellow_circle.xml
app/src/main/res/layout/: activity_details_dialog.xml  activity_favourite.xml  activity_location.xml  activity_main.xml  activity_settings.xml  activiy_maps.xml  custom_dialog.xml  custom_marker.xml  fragment_favourite.xml  fragment_location.xml  fragment_maps.xml  item_details_dialog.xml  item_favourite.xml  item_location.xml  item_widget.xml  ozone_widget.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-land/: item_favourite.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_navigation.xml
app/src/main/res/values/: arrays_aqi.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ozone_widget_info.xml  settings.xml
app/src/test/java/com/example/android/ozone/: ExampleUnitTest.java
(+31 files in other folders)
