<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <RelativeLayout
        android:id="@+id/map_search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white_border"
        android:elevation="6dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_magnify"
            android:layout_marginLeft="8dp"
            android:id="@+id/magnify"
            android:layout_centerVertical="true"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/magnify"
            android:layout_centerVertical="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:id="@+id/text_search_bar"
            android:background="@null"
            android:hint="@string/enter_a_place_name_or_address"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/map_search_bar"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/gps_icon"
        android:src="@drawable/ic_gps"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"/>
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        app:menu="@menu/menu_navigation"
        app:itemBackground="@color/colorPrimaryDark"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"/>


</RelativeLayout>