<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.fragment.LocationFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_check_your_intenet_connection"
        android:layout_centerInParent="true"
        android:id="@+id/internet_connection"
        android:visibility="invisible"
        android:textAppearance="@android:style/TextAppearance.Small"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>


