<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.FavouriteFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_fav_text"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:text="No favorites"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fav_frag_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
